// insert host name for the application. ex. "localhost"
DATABASE_HOST=
// input the username of your mysql database to be used ex. "root"
DATABASE_USER=
// input the password for the chosen username
DATABASE_PW=

DATABASE_TEST_DB=test
DATABASE_PROD_DB=prod
// select port number to be used ex. 4000
PORT=4000